# exphadis-core-contract

./: .gitattributes  Exphadis.Core.Contract.csproj  Exphadis.Core.Contract.slnx  GlobalUsing.cs  README.md  ServiceExtension.cs  commitlint.config.js  exphadis-core-contract.code-workspace  global.json  package-lock.json  package.json
.husky/: commit-msg  pre-commit
Dto/: AcademicCompletionMonitoringDto.cs  AccessDto.cs  AdditionalQualificationDto.cs  AnnouncementDto.cs  AnnouncementWhatsappPayloadDto.cs  AptitudeQualificationDto.cs  AreaDto.cs  ArrearConfigurationDto.cs  AsignatureStudentDto.cs  AssistanceDto.cs  AttorneyDto.cs  AttorneyInformationDto.cs  BankPaymentDto.cs  BugReportQueryDto.cs  BulkBankPaymentDto.cs  BulkContractsResultDto.cs  CertificateConfiguration.cs  CertificateCourseDto.cs  CertificateNoteDto.cs  CognitiveQualificationDto.cs  CompetenceDto.cs  ConfigurationVariableDto.cs  ContractDto.cs  CourseDto.cs  CriteriaDto.cs  DirectionDto.cs  DistrictDto.cs  DocumentTypeDto.cs  EgressDto.cs  EgressInvoiceDto.cs  EmailDto.cs  EnrichRequestDto.cs  EnrollmentDto.cs  EnrollmentListDto.cs  EnrollmentPaymentDto.cs  GradeConductDto.cs  GradeEquivalenceConfigDto.cs  GradeInstructionTypeDto.cs  HardReloadingDto.cs  IncomeAndExpensesDto.cs  (+75 more)
Enums/: AcademicCompletionStatusEnum.cs  AfpTypeEnum.cs  AnnouncementDeliveryChannelEnum.cs  AppClientEnum.cs  AssistanceJustificationTypeEnum.cs  AssistanceTypeEnum.cs  BucketEnum.cs  CommitmentStatusEnum.cs  ConfigurationVariableTypeEnum.cs  ContractTypeEnum.cs  ContributionTypeEnum.cs  DocumentTypeEnum.cs  EssaludTypeEnum.cs  (+28 more)
(+39 files in other folders)
