{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#47807c",
			"activityBar.background": "#47807c",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#633967",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#47807c",
			"statusBar.background": "#355f5c",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#47807c",
			"statusBarItem.remoteBackground": "#355f5c",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#355f5c",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#355f5c99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#355f5c"
	}
}