<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Exphadis.Core.Contract</RootNamespace>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <!-- En Debug (local): ProjectReference -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <ProjectReference Include="C:\Users\walbe\Development\PERSONAL\walberth-helper\Walberth.Helper.csproj" />
      <ProjectReference Include="C:\Users\walbe\Development\PERSONAL\EXPHADIS\exphadis-core-domain\Exphadis.Core.Domain.csproj" />
  </ItemGroup>

  <!-- En Release (producción): PackageReference -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <PackageReference Include="Walberth.Helper" Version="0.*" />
      <PackageReference Include="Exphadis.Core.Domain" Version="0.*" />
  </ItemGroup>

</Project>
